// *******************************************************
// ******** Required NPMs to Install *********************
// *******************************************************
//
//      1)  npm init -y
//      2)  npm i express
//      3)  npm i mysql
//      4)  npm i express-validator
//      5)  npm i nodemon --save-dev  
//      6)  npm i node-fetch
//
//      API https://www.zipcodeapi.com/API#radiusSql
//      API https://www.zipcodeapi.com/API#zipToLoc
//      API http://www.zip-codes.com/content/api/samples/QuickGetZipCodeDetails.html  
//      REGISTER https://www.zip-codes.com/zip-code-api-register.asp
//
// *******************************************************
// ******** Running Server *******************************
// *******************************************************
//      Just for Localhost database
//         a) Localhost - run MAMP  
//         b) Import Savy database
//      For localhost API
//      1) npm run dev   ( under back-end folder )
//      2) API Test on Postman
//           On postman - File - Import..
//           import Savy.postman_collection.js
//      3) On front-end:
//           Setup a Global <apiUrl> variable to Localhost
//           Map endpoints to <apiUrl>/API/V1/..    


