// *******************************************************
// ******** Required NPMs to Install *********************
// *******************************************************
//
//      1)  npm init -y
//      2)  npm i express
//      3)  npm i mysql
//      4)  npm i express-validator
//      5)  npm i nodemon --save-dev  
//
// *******************************************************
// ******** Running Server *******************************
// *******************************************************
//      1) Localhost - run MAMP
//      2) Import Savy database
//      3) npm run dev   ( under back-end folder )
//      4) API Test on Postman
//           On postman - File - Import..
//           import Savy.postman_collection.js
//      5) On front-end:
//           Setup a Global <apiUrl> variable to Localhost
//           Map endpoints to <apiUrl>/API/V1/..    


