.map-data-section {
  text-align: center;
  margin: 2rem 0;

  ul {
    margin: 0 auto;
    max-width: 700px;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    @include mq-medium {
      grid-template-columns: repeat(3, 1fr);
    }

    .table-data {
      // margin-bottom: 1.5rem;

      @include mq-medium {
        margin-bottom: 0;
      }

      span {
        display: block;
      }

      .map-data-value {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}
